[gd_scene format=3 uid="uid://dva7fugyjgo62"]

[ext_resource type="Script" uid="uid://cwp4go2kmuhvx" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://c8vvcqmtcbb2t" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Character/glTF/Character.gltf" id="1_v0iea"]
[ext_resource type="Script" uid="uid://chvo8xsuasu4y" path="res://Scenes/character.gd" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.905
height = 3.0784764

[node name="Player" type="CharacterBody3D" unique_id=774358645]
script = ExtResource("1_cvnsp")
SPEED = 13.215

[node name="Pivot" type="Node3D" parent="." unique_id=1555820102]

[node name="Character" parent="Pivot" unique_id=1068729882 instance=ExtResource("1_v0iea")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.07300401, 0)
script = ExtResource("3_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=230897183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6661202, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CameraPivot" type="Node3D" parent="." unique_id=67412093]
unique_name_in_owner = true
transform = Transform3D(0.4333917, 0, -0.90120566, 0, 1, 0, 0.90120566, 0, 0.4333917, 0, -1.332411, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1045243216]
transform = Transform3D(0.41675687, 0, 0.9090179, 0, 1, 0, -0.9090179, 0, 0.41675687, 5.4541073, 4.405415, 2.5005412)

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/Camera3D" unique_id=1077640343]
light_color = Color(0.9249938, 0.8380808, 0.99999946, 1)
light_energy = 7.476
light_specular = 0.0
spot_range = 7.39818
spot_attenuation = 0.26
spot_angle = 27.850618
spot_angle_attenuation = 0.3789291
